<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.28.0</AssemblyVersion>
    <FileVersion>1.0.28.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Deprecated\EF6\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Betting.Enum" Version="1.0.5" />
    <PackageReference Include="SportsBetting.Entity.Sqlite" Version="1.1.6" />
    <PackageReference Include="sqlite-net-base" Version="1.5.231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smarkets.Model2\Smarkets.Model.csproj" />
  </ItemGroup>

</Project>
