# Smarkets2

./: .gitignore  Smarkets.sln
Smarkets.BLL/: EventsService.cs  MatchSource.cs  ScrapeEventsService.cs  Smarkets.BLL.csproj  SportsBettingEventsService.cs
Smarkets.Common/: Constants.cs  CsvHelper.cs  FileNameHelper.cs  GUIDHelper.cs  JsonWebHelper.cs  Smarkets.Common.csproj
Smarkets.DAL.EF6/: EventParentConfigurations.cs  Helper.cs  MatchRepository.cs  OddsContext.cs  OddsDBInitializer.cs  Smarkets.DAL.EF6.csproj
Smarkets.DAL.NHibernate/: Helper.cs  MatchRepository.cs  Smarkets.DAL.NHibernate.csproj
Smarkets.DAL.NHibernate/Map/: Class1.cs
Smarkets.DAL.Sqlite/: MatchRepository.cs  ResultRepository.cs  ScoreMatch.cs  Smarkets.DAL.Sqlite.csproj
Smarkets.DAL.Sqlite/MapKey/: IdMapKey.cs  IdMapKeyRepo.cs
Smarkets.DAL.Temp/: Parse.cs  ScoreMatch.cs  Smarkets.DAL.Temp.csproj
Smarkets.DAL.Temp/Entity/: Result.cs
Smarkets.EF6App/: Program.cs  Smarkets.SqliteApp.csproj
Smarkets.EF6App/Data/: League.csv  League.sqlite
Smarkets.EF6App/Data/16_12_11/: Chapecoense_Atlético Mineiro.sqlite
Smarkets.EF6App/Data/16_12_13/: AFC Telford United_Brackley Town.sqlite  Alfreton Town_Halifax Town.sqlite
Smarkets.EF6App/Data/16_12_15/: Coventry City_Sheffield United.sqlite  Heracles_Sparta Rotterdam.sqlite  Linares Deportivo_San Fernando CD.sqlite  Porto_Marítimo.sqlite
Smarkets.EF6App/Data/16_12_16/: 1860 München_Heidenheim.sqlite  Ajaccio_Nîmes.sqlite  Al Ahli_Al Ittihad Kalba.sqlite  Al Nassr_Al Hilal.sqlite  Al Raed_Al Khaleej.sqlite  Al Shabab_Al Wasl.sqlite  Angers SCO_Nantes.sqlite  Auxerre_Valenciennes.sqlite  Bangor City_Airbus UK.sqlite  Belfort_Paris.sqlite  Benfica II_Sporting CP II.sqlite  Brest_Bourg en Bresse.sqlite  Budissa Bautzen_Auerbach.sqlite  CA Bastia_Sedan.sqlite  CSKA Sofia_Dunav 2010.sqlite  Cefn Druids_Aberystwyth Town.sqlite  Clermont_Orléans.sqlite  Concarneau_Épinal.sqlite  Concordia Chiajna_CS U Craiova.sqlite  Créteil_Avranches.sqlite  De Graafschap_Almere City.sqlite  Deportivo Alavés_Real Betis.sqlite  Dordrecht_Achilles '29.sqlite  Emirates_Bani Yas.sqlite  Erzgebirge Aue_Fortuna Düsseldorf.sqlite  Fortuna Düsseldorf II_Rot-Weiss Essen.sqlite  Fortuna Sittard_Den Bosch.sqlite  Hamilton Academical_Rangers.sqlite  Helmond Sport_Ajax II.sqlite  Hoffenheim_Borussia Dortmund.sqlite  Huracán_Talleres Córdoba.sqlite  Inter Zaprešić_Osijek.sqlite  Laval_Amiens SC.sqlite  Le Havre_Tours.sqlite  Les Herbiers_Dunkerque.sqlite  Lommel United_Antwerp.sqlite  Lyon Duchère_Chambly.sqlite  NAC Breda_Emmen.sqlite  Neustrelitz_Viktoria Berlin.sqlite  Newcastle Jets_Adelaide United.sqlite  (+15 more)
Smarkets.EF6App/Data/16_12_17/: AFC Wimbledon_Port Vale.sqlite  Aalen_Werder Bremen II.sqlite  Accrington Stanley_Plymouth Argyle.sqlite  Al Ain_Al Sharjah.sqlite  Al Ittihad_Al Fateh.sqlite  Al Nasr_Al Jazira.sqlite  Al Taawon_Al Ahli.sqlite  Alfreton Town_Salford City.sqlite  Alloa Athletic_Queen's Park.sqlite  Arbroath_Elgin City.sqlite  Ashdod_Ironi Kiryat Shmona.sqlite  Atlético Madrid_Las Palmas.sqlite  Atlético Rafaela_Patronato.sqlite  Augsburg_Borussia M'gladbach.sqlite  Austria Wien_Mattersburg.sqlite  Bala Town_Llandudno.sqlite  Ballinamallard United_Glentoran.sqlite  Bangor City_Airbus UK.sqlite  Bari 1908_Avellino.sqlite  Barnet_Stevenage.sqlite  Beitar Jerusalem_Maccabi Petah Tikva.sqlite  Berwick Rangers_Montrose.sqlite  Birmingham City_Brighton & Hove Albion.sqlite  Bishop's Stortford_Hemel Hempstead Town.sqlite  Blackburn Rovers_Reading.sqlite  Blackpool_Luton Town.sqlite  Bnei Sakhnin_Bnei Yehuda.sqlite  Boreham Wood_Barrow.sqlite  Borussia Dortmund II_Schalke 04 II.sqlite  Boulogne_Consolat Marseille.sqlite  Bradford Park Avenue_Brackley Town.sqlite  Brechin City_Stranraer.sqlite  Bristol City_Preston North End.sqlite  Burton Albion_Newcastle United.sqlite  Bury_Oxford United.sqlite  Caen_Metz.sqlite  Cambridge United_Crewe Alexandra.sqlite  Cardiff City_Barnsley.sqlite  Carl Zeiss Jena_ZFC Meuselwitz.sqlite  Carlisle United_Yeovil Town.sqlite  (+165 more)
Smarkets.EF6App/Data/16_12_18/: ADO Den Haag_Sparta Rotterdam.sqlite  (+88 more)
Smarkets.Entity/: Smarkets.Entity.csproj
Smarkets.Entity/Deprecated/: ScrapeMap2.cs
Smarkets.Entity/Helper/: ModelExtension.cs  Parse.cs
Smarkets.Entity/JSON/: Team.cs
Smarkets.Entity/Map/: Map.cs  XMLMap.cs
Smarkets.Entity/XML/: Contract.cs  League.cs  Market.cs  Match.cs  Model.cs  Price.cs  Result.cs  Team.cs
Smarkets.Football.SqliteApp/: Program.cs  Smarkets.Football.SqliteApp.csproj
Smarkets.Football.SqliteApp/Data/: Main.sqlite-journal
Smarkets.Football.SqliteApp/Properties/: launchSettings.json
Smarkets.Model2/: Smarkets.Model.csproj  TwoWayOdd.cs
Smarkets.Model2/Common/: Regex.cs  String.cs
Smarkets.Model2/Data/: Competitors.json
Smarkets.Model2/Enum/: ContractType.cs  MarketType.cs  Sport.cs  SpreadSide.cs
Smarkets.Model2/JSON/: ClosePrices.cs  Competitor.cs  Event.cs  EventsLive.cs  LastExecutedPrices.cs  PopularEvents.cs  States.cs  TimeSeries.cs
Smarkets.Model2/XML/: Contract.cs  Event.cs  EventParent.cs  EventType.cs  Market.cs  Odds.cs  Price.cs
Smarkets.SqliteApp2/: Program.cs  Repo.cs  Smarkets.SqliteApp2.csproj
Smarkets.SqliteScoreApp/: MyWebClient.cs  Program.cs  Smarkets.SqliteScoreApp.csproj
Smarkets.SqliteScoreApp/Data/: IdError.txt  Id_Error.txt  Teams.sqlite  filesparsed.txt
Smarkets.SqliteScoreApp/Deprecated/: GetScore.cs  Repo.cs
Smarkets.SqliteScoreAppMap/: Program.cs  Smarkets.SqliteScoreAppMap.csproj
Smarkets.SqliteScoreAppMap2/: Program.cs  Program2.cs  Smarkets.SqliteScoreAppMap.csproj
Smarkets.Tennis.SqliteApp/: Process.cs  Program.cs  Smarkets.Tennis.SqliteApp.csproj
Smarkets.Tennis.SqliteApp/Properties/: launchSettings.json
Smarkets.Test/: BusinessTests.cs  MapTest.cs  Smarkets.Test.csproj  UnitTest1.cs
Smarkets.WebAPI2/: AddressBuilder.cs  Class1.cs  DateTimeHelper.cs  Download.cs  DownloadHelper.cs  Smarkets.WebAPI.csproj
Smarkets.WpfAppCore/: App.xaml  App.xaml.cs  Class1.cs  DispatcherEx.cs  MainWindow.xaml.cs  Smarkets.WpfAppCore.csproj  TestUserControl.xaml.cs
(+51641 files in other folders)
